package com.tka.jan1;

public class Product1Test {
	   public static void main(String[] args) {

	        Product1 p1 = new Product1(1, "Laptop", 55000, "Electronics", "HP", 10);
	        Product1 p2 = new Product1(2, "Mobile", 25000, "Electronics", "Samsung", 15);
	        Product1 p3 = new Product1(3, "Headphones", 2000, "Accessories", "Boat", 50);
	        Product1 p4 = new Product1(4, "Keyboard", 1500, "Accessories", "Logitech", 30);
	        Product1 p5 = new Product1(5, "Mouse", 800, "Accessories", "Dell", 40);
	        Product1 p6 = new Product1(6, "Tablet", 30000, "Electronics", "Lenovo", 12);
	        Product1 p7 = new Product1(7, "Smart Watch", 4000, "Wearable", "Noise", 20);
	        Product1 p8 = new Product1(8, "Printer", 12000, "Electronics", "Canon", 8);
	        Product1 p9 = new Product1(9, "Monitor", 18000, "Electronics", "LG", 6);
	        Product1 p10 = new Product1(10, "Speaker", 3500, "Audio", "JBL", 25);

	        System.out.println(p1);
	        System.out.println(p2);
	        System.out.println(p3);
	        System.out.println(p4);
	        System.out.println(p5);
	        System.out.println(p6);
	        System.out.println(p7);
	        System.out.println(p8);
	        System.out.println(p9);
	        System.out.println(p10);
	    }
	}


